{
  "name": "queef",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@bitbucket.org/N-dW/thcpost.git",
  "author": "NdW",
  "license": "MIT",
  "dependencies": {
    "blendid": "^4.1.1",
    "flexboxgrid": "^6.3.1",
    "normalize.css": "^7.0.0"
  }
}
